server.port=${PORT:8080}

## Spring DataSource
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_bb7fe1fff7017af?reconnect=true
spring.datasource.username=ba94677a66f1c4
spring.datasource.password=7f4a7766

## Hibernate Properties
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000